0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:17:44 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:17:44 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1830 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:17:44 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:17:53 +0530] "GET /PharmacyManagementJSP/edit-medicine.jsp HTTP/1.1" 200 4967 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:18:00 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3505 http-bio-8080-exec-6 1675
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:18:13 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=cipla HTTP/1.1" 200 3505 http-bio-8080-exec-7 2968
0:0:0:0:0:0:0:1 - - [03/Nov/2022:11:18:21 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3788 http-bio-8080-exec-8 1759
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:00:08 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1830 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:00:13 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3505 http-bio-8080-exec-3 1582
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:00:19 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3798 http-bio-8080-exec-4 2291
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:00:23 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4971 http-bio-8080-exec-5 1995
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:39:42 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2970 http-bio-8080-exec-1 4149
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:44:49 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:44:51 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-3 1376
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:44:57 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3766 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:45:01 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:45:11 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-6 2419
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:45:17 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2951 http-bio-8080-exec-7 2091
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:52:52 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2829 http-bio-8080-exec-9 2051
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:53:25 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2829 http-bio-8080-exec-1 2721
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:53:32 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 500 1587 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:54:08 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:54:23 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-5 1956
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:54:33 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2829 http-bio-8080-exec-6 1799
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:57:47 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:57:57 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-10 1877
0:0:0:0:0:0:0:1 - - [03/Nov/2022:12:58:09 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2829 http-bio-8080-exec-10 2023
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:01:18 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2828 http-bio-8080-exec-1 4280
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:01:24 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:01:27 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3766 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:01:28 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:01:35 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-6 1977
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:01:39 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 2828 http-bio-8080-exec-7 1918
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:08:48 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:08:50 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:08:54 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:09:05 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-5 2458
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:09:10 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4867 http-bio-8080-exec-6 1788
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:11:23 +0530] "GET /PharmacyManagementJSP/editmedicine?medicine-name=3&medicine-name=Cipla500&medicine-quantity=40&medicine-brand=CIPLA&medicine-price=12.0 HTTP/1.1" 500 1586 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:17:42 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4868 http-bio-8080-exec-1 4464
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:17:46 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4868 http-bio-8080-exec-3 1832
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:17:50 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:17:58 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-5 1801
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:18:03 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4868 http-bio-8080-exec-6 1890
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:18:13 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 500 1587 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:22:28 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1667 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:22:30 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:22:37 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-4 2595
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:22:45 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 500 2965 http-bio-8080-exec-5 3551
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:24:05 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-1 2929
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:24:23 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:24:26 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:24:35 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-5 1869
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:25:11 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4870 http-bio-8080-exec-6 3285
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:39:55 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:39:55 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:39:56 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:39:59 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:40:04 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3650 http-bio-8080-exec-9 1947
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:40:08 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4870 http-bio-8080-exec-9 1766
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:40:23 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 500 1587 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:43:23 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:43:27 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-3 1687
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:43:33 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3623 http-bio-8080-exec-4 2463
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:43:39 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4877 http-bio-8080-exec-5 2077
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:43:47 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 200 - http-bio-8080-exec-6 2042
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:44:05 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:44:07 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:44:11 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3623 http-bio-8080-exec-9 1776
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:48:47 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:48:49 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:48:57 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3623 http-bio-8080-exec-4 2479
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:49:03 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4877 http-bio-8080-exec-5 1915
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:49:21 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 200 - http-bio-8080-exec-6 1756
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:54:54 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:54:57 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:55:05 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3623 http-bio-8080-exec-4 2624
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:55:11 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4880 http-bio-8080-exec-5 3204
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:55:26 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 200 - http-bio-8080-exec-6 2026
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:56:08 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:56:11 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:56:15 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3623 http-bio-8080-exec-10 1859
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:56:20 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4880 http-bio-8080-exec-10 1884
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:56:28 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 200 - http-bio-8080-exec-10 2502
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:59:36 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:59:37 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:59:43 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3623 http-bio-8080-exec-4 2449
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:59:47 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4880 http-bio-8080-exec-5 1785
0:0:0:0:0:0:0:1 - - [03/Nov/2022:13:59:59 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 200 30 http-bio-8080-exec-6 1840
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:00:06 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:00:07 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:00:12 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3624 http-bio-8080-exec-9 1903
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:00:31 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 3625 http-bio-8080-exec-10 1951
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:00:45 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=1 HTTP/1.1" 200 4882 http-bio-8080-exec-10 1873
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:00:53 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 200 30 http-bio-8080-exec-10 1848
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:00:58 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:01:00 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:01:04 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:02:36 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:02:41 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3624 http-bio-8080-exec-3 2399
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:02:46 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4881 http-bio-8080-exec-4 1825
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:02:57 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 500 1646 http-bio-8080-exec-5 2308
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:03:24 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1667 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:03:26 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:03:31 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3357 http-bio-8080-exec-5 2452
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:03:42 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Life+500 HTTP/1.1" 200 3624 http-bio-8080-exec-6 1862
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:03:45 +0530] "GET /PharmacyManagementJSP/editmedicine?medicineCode=3 HTTP/1.1" 200 4881 http-bio-8080-exec-7 1940
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:03:53 +0530] "POST /PharmacyManagementJSP/editmedicine HTTP/1.1" 200 1667 http-bio-8080-exec-8 1909
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:03:59 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3357 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2022:14:04:05 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Life+500 HTTP/1.1" 200 3625 http-bio-8080-exec-10 1768
