0:0:0:0:0:0:0:1 - - [02/Nov/2022:10:49:14 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:10:49:14 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [02/Nov/2022:10:49:15 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:10:49:17 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [02/Nov/2022:10:49:25 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 500 1585 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [02/Nov/2022:10:49:39 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 500 1585 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:01:50 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3192 http-bio-8080-exec-8 1281
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:07:02 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3369 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:07:54 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:09:31 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:01 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:22 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:27 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:27 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:27 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:27 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:28 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:28 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:28 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:28 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:29 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3336 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:11:39 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3328 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:15:17 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3690 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:21:41 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3601 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:00 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:00 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:00 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:05 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-5 1215
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:08 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:10 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:21 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:46:26 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:55:39 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:55:40 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:55:46 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-4 1053
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:55:52 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 500 1585 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:56:35 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:56:40 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 500 1585 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:57:15 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:57:27 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 500 1585 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:57:43 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:57:47 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:57:56 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:00 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:09 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:16 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:26 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:29 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:36 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:38 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:40 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:11:58:43 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:02 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3764 http-bio-8080-exec-2 1249
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:05 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:06 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3764 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:13 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:15 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:18 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:24 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3764 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:25 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3764 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:29 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:32 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:00:37 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:03:55 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:03:59 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-3 1128
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:04:01 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:04:03 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:04:05 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:04:06 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:04:08 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:04:10 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3344 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:02 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:07 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:10 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:13 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:16 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:10:23 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 16 http-bio-8080-exec-7 2596
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:32:38 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:32:40 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:32:44 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:39 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:41 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:42 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:42 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:42 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:42 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:42 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:42 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:44 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1682 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:46 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:50:53 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 3285 http-bio-8080-exec-10 2060
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:51:09 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name= HTTP/1.1" 200 20 http-bio-8080-exec-10 1435
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:51:09 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name= HTTP/1.1" 200 20 http-bio-8080-exec-2 1392
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:51:09 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name= HTTP/1.1" 200 20 http-bio-8080-exec-5 1451
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:51:09 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name= HTTP/1.1" 200 20 http-bio-8080-exec-6 1392
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:51:09 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name= HTTP/1.1" 200 20 http-bio-8080-exec-7 1350
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:51:26 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 3285 http-bio-8080-exec-7 1860
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:51:39 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 3285 http-bio-8080-exec-7 1396
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:52:32 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name= HTTP/1.1" 200 20 http-bio-8080-exec-7 1400
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:52:32 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name= HTTP/1.1" 200 20 http-bio-8080-exec-2 1599
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:57:09 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 302 - http-bio-8080-exec-1 1991
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:57:09 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:57:21 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:12:57:22 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:00:59 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:01:06 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 302 - http-bio-8080-exec-9 1428
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:01:06 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 302 - http-bio-8080-exec-7 1715
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:01:06 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:01:25 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 302 - http-bio-8080-exec-3 1403
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:01:25 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:02:24 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:02:34 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 302 - http-bio-8080-exec-3 2097
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:02:35 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:05:37 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:05:47 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:05:53 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 - http-bio-8080-exec-4 1868
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:10:06 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:10:08 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3285 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:10:16 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 - http-bio-8080-exec-6 21285
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:26:54 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 500 2934 http-bio-8080-exec-1 1681
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:31:22 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 500 3050 http-bio-8080-exec-1 1225
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:33:04 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:33:06 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 500 2634 http-bio-8080-exec-3 1175
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:33:56 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:33:56 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:33:58 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 500 2648 http-bio-8080-exec-4 1096
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:34:49 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:34:52 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-4 1174
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:35:03 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 500 1675 http-bio-8080-exec-5 2181
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:37:28 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:37:30 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:37:34 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3318 http-bio-8080-exec-4 1863
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:39:46 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3232 http-bio-8080-exec-2 1372
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:39:52 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3453 http-bio-8080-exec-3 2563
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:40:01 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 3455 http-bio-8080-exec-4 1371
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:40:07 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acide HTTP/1.1" 200 3232 http-bio-8080-exec-5 1574
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:40:21 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 3455 http-bio-8080-exec-6 1376
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:42:51 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:42:56 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3647 http-bio-8080-exec-10 1652
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:43:06 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:43:12 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3647 http-bio-8080-exec-10 1727
127.0.0.1 - - [02/Nov/2022:14:44:17 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-1 1323
127.0.0.1 - - [02/Nov/2022:14:44:19 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3346 http-bio-8080-exec-4 3
127.0.0.1 - - [02/Nov/2022:14:44:24 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3346 http-bio-8080-exec-5 2135
127.0.0.1 - - [02/Nov/2022:14:47:13 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-1 1268
127.0.0.1 - - [02/Nov/2022:14:47:16 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-4 4
127.0.0.1 - - [02/Nov/2022:14:47:49 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3647 http-bio-8080-exec-5 2251
127.0.0.1 - - [02/Nov/2022:14:47:55 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acide HTTP/1.1" 200 3407 http-bio-8080-exec-6 1752
127.0.0.1 - - [02/Nov/2022:14:48:03 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3647 http-bio-8080-exec-7 1710
127.0.0.1 - - [02/Nov/2022:14:48:40 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:51:03 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 500 3107 http-bio-8080-exec-4 2051
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:51:41 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:51:41 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:51:43 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:52:06 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3407 http-bio-8080-exec-2 21093
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:52:27 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:52:31 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3407 http-bio-8080-exec-5 273
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:22 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3665 http-bio-8080-exec-7 2009
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:31 +0530] "GET /PharmacyManagementJSP/updatemedicine?id=3 HTTP/1.1" 404 1023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:17 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3425 http-bio-8080-exec-3 1059
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:58:45 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-1 1351
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:58:52 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3692 http-bio-8080-exec-4 2301
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:25 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:36 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:41 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3692 http-bio-8080-exec-9 2536
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:30:38 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3692 http-bio-8080-exec-1 3625
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:30:50 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Cipla500 HTTP/1.1" 200 3692 http-bio-8080-exec-3 3829
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:30:54 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:30:54 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:30:59 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3782 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:31:02 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3407 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:36:41 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3559 http-bio-8080-exec-1 1262
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:36:51 +0530] "GET /PharmacyManagementJSP/edit-medicine.jsp HTTP/1.1" 200 4951 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:46:03 +0530] "GET /PharmacyManagementJSP/edit-medicine.jsp HTTP/1.1" 200 4973 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:46:31 +0530] "GET /PharmacyManagementJSP/edit-medicine.jsp HTTP/1.1" 200 4967 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:01:34 +0530] "GET /PharmacyManagementJSP/edit-medicine.jsp HTTP/1.1" 200 4967 http-bio-8080-exec-1 1221
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:01:39 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 500 6430 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:05:00 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-2 1071
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:05:04 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 500 9091 http-bio-8080-exec-3 476
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:12:02 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:12:09 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 500 6437 http-bio-8080-exec-3 1221
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:16:54 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:16:58 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:16:58 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:16:58 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:16:58 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:17:07 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:17:07 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1830 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:17:13 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3505 http-bio-8080-exec-9 1081
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:17:31 +0530] "GET /PharmacyManagementJSP/getmedicine?medicine-name=Folic+Acid HTTP/1.1" 200 3792 http-bio-8080-exec-10 2383
0:0:0:0:0:0:0:1 - - [02/Nov/2022:16:17:38 +0530] "GET /PharmacyManagementJSP/updatemedicine?id=1 HTTP/1.1" 404 1023 http-bio-8080-exec-2 4
