0:0:0:0:0:0:0:1 - - [01/Nov/2022:13:58:33 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:13:58:34 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 309 http-bio-8080-exec-3 1049
0:0:0:0:0:0:0:1 - - [01/Nov/2022:13:58:52 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2622 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [01/Nov/2022:13:59:43 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:00:26 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 309 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:00:38 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2623 http-bio-8080-exec-3 724
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:00:50 +0530] "POST /addmedicine HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:02:19 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-2 1447
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:02:26 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:05:25 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:05:26 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:05:26 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:05:26 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:05:26 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:05:31 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:08:09 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:08:12 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:11:22 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [01/Nov/2022:14:11:30 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:11:24 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:11:24 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 309 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:11:37 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:11:54 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 - http-bio-8080-exec-5 2253
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:17:35 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:17:49 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 - http-bio-8080-exec-3 2243
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:23:41 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:23:57 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 29 http-bio-8080-exec-3 3068
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:23:59 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 29 http-bio-8080-exec-2 4789
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:25:16 +0530] "POST /PharmacyManagementJSP/addmedicine HTTP/1.1" 200 29 http-bio-8080-exec-8 1702
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:33:45 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 309 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:36:32 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-2 889
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:51 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:52 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:52 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:53 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:53 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:53 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:37:53 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:38:19 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:38:20 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:38:20 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:38:21 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:38:21 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1256 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:39:09 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1474 http-bio-8080-exec-10 810
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:39:41 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1600 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:39:51 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1599 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:40:42 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1611 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:40:54 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1617 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:11 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1612 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:12 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1612 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:12 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1612 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:22 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1602 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:41:30 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1617 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:07 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1653 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:10 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 2649 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:46 +0530] "GET /PharmacyManagementJSP HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:46 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1653 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:42:52 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3745 http-bio-8080-exec-4 1277
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:17 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1653 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:20 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3745 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:21 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:35 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1653 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:39 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:41 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:43 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:44 +0530] "GET /PharmacyManagementJSP/index.jsp HTTP/1.1" 200 1653 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:43:45 +0530] "GET /PharmacyManagementJSP/add-medicine.jsp HTTP/1.1" 200 3753 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:47:32 +0530] "GET /PharmacyManagementJSP/ HTTP/1.1" 200 1682 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:47:34 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 3756 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [01/Nov/2022:15:52:02 +0530] "GET /PharmacyManagementJSP/search-medicine.jsp HTTP/1.1" 200 2764 http-bio-8080-exec-3 121
